# BancoAPI

./: .gitignore  pom.xml
src/main/java/com/es/banco/app/banco_hcb/: BancoHcbApplication.java
src/main/java/com/es/banco/app/banco_hcb/configs/: GlobalExceptionHandler.java  OpenAPIConfig.java
src/main/java/com/es/banco/app/banco_hcb/controllers/: AccountController.java  ClientController.java
src/main/java/com/es/banco/app/banco_hcb/dtos/requests/: CreateAccountDTO.java  CreateClientDTO.java  UpdateClientDTO.java
src/main/java/com/es/banco/app/banco_hcb/dtos/responses/: AccountCreatedDTO.java  AccountResponseDTO.java  AccountsDTO.java  ClientResponseDTO.java  ClientSavedDTO.java  ClientWithAccountsDTO.java  ErrorResponseDTO.java
src/main/java/com/es/banco/app/banco_hcb/exceptions/: ClientNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/es/banco/app/banco_hcb/mapper/: AccountMapper.java  ClientMapper.java
src/main/java/com/es/banco/app/banco_hcb/model/: Account.java  Client.java  Transaction.java  Transfer.java
src/main/java/com/es/banco/app/banco_hcb/model/enums/: AccountTypeCodeEnum.java  TransactionTypeEnum.java
src/main/java/com/es/banco/app/banco_hcb/repositories/: AccountRepository.java  ClientRepository.java
src/main/java/com/es/banco/app/banco_hcb/services/impl/: AccountServiceImpl.java  ClientServiceImpl.java
src/main/java/com/es/banco/app/banco_hcb/services/interfaces/: AccountService.java  ClientService.java
src/test/java/com/es/banco/app/banco_hcb/: BancoHcbApplicationTests.java
